# BIYESHEJI

./: build.gradle  settings.gradle
PushSDK/: AndroidManifest.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gdin/teach/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdin/teach/: Constan.java  MainActivity.java  MyApplication.java
app/src/main/java/com/gdin/teach/activity/: AddNotesFragment.java  BaseActivity.java  BroadcastActivity.java  BroadcastDetailActivity.java  ClassInfoDetailActivity.java  LoginActivity.java  MainActivityTeacher.java  MainStudentActivity.java  ResetPassActivity.java  SelectUserActivity.java  SplashActivity.java  StudentTestActivity.java  StudentTestFragment.java  TakeNotesActivity.java
app/src/main/java/com/gdin/teach/adapter/: BroadcastAdapter.java  ClassInfoAdapter.java  ClassInfoLVadapter.java  ClassListAdapter.java  InClassMentionAdapter.java  InClassScoreAdapter.java  InClassVPAdapter.java  MainTeacherAdapter.java  StudentTestAdapter.java  TakeNotesVpAdapter.java
app/src/main/java/com/gdin/teach/bean/: BroadCastBean.java  ClassInfoDetailBean.java  StudentClassInfoBean.java  StudentInfoBean.java  StudentTestDataBean.java  TakeNotesMottosBean.java
app/src/main/java/com/gdin/teach/custom/: GsonRequest.java
app/src/main/java/com/gdin/teach/fragment/: BaseFragment.java  BeforeClassTeacherFragment.java  BroadcastDetailFragment.java  BroadcastFragment.java  ClassInfoDetailFragment.java  InClassMentionFragment.java  InClassScoreFragment.java  InClassTeacherFragment.java  LoginFragment.java  MainStudentFragment.java  MainTeacherFragment.java  PersonalTeacherFragment.java  ResetPassFragment.java  SampleListFragment.java  SelectUserFragment.java  SplashFragmentFirst.java  StudentClassListFragment.java  TakeNotesFragment.java
app/src/main/java/com/gdin/teach/util/: CommomUtil.java  PickColors.java
app/src/main/java/com/gdin/teach/view/: DividerGridItemDecoration.java  DividerItemDecoration.java  NoScrollViewPager.java  UpLoadSwipeRefreshLayout.java
app/src/main/java/com/gdin/teach/wxapi/: WXEntryActivity.java
app/src/main/res/color/: in_class_below_text_color_selector.xml  in_class_text_color_selector.xml  in_class_text_dialog_color_selector.xml  main_tab_text_color.xml  person_center_color_selector.xml
app/src/main/res/drawable/: before_class.xml  btn_bacground_shape.xml  class_info_item_selector.xml  dialog_bacground.xml  dialog_in_class_score_shape.xml  dialog_tab_selector.xml  edittext_bg_shape.xml  in_class.xml  in_class_cancle_selector.xml  in_class_dialog_score.xml  in_class_tab_selector.xml  in_class_tab_shape.xml  in_class_tab_shape_pressed.xml  in_class_upload_selector.xml  personal_center.xml  student_test.xml  student_test_check.xml  take_notes_item_selector.xml  test_student_checke_selector.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_base_layout.xml  activity_class_info_detail.xml  activity_login.xml  activity_main.xml  activity_main_teacher.xml  activity_select_user.xml  class_info_list_item.xml  class_list_item.xml  dialog_copyright.xml  dialog_in_class_submit.xml  doalog_in_class_score.xml  fragment_before_class_student.xml  fragment_before_class_teacher.xml  fragment_broadcast.xml  fragment_class_info_detail.xml  fragment_in_class_mention.xml  fragment_in_class_score.xml  fragment_in_class_score_item.xml  fragment_in_class_teacher.xml  fragment_login_layout.xml  fragment_main_student.xml  fragment_main_teacher.xml  fragment_menu_content.xml  fragment_personal_teacher.xml  fragment_resetpass.xml  fragment_student_class_test.xml  fragment_student_test.xml  fragment_take_notes.xml  in_class_mention_vp_item.xml  item_broadcast_adapter.xml  listview_footer.xml  menu_frame.xml  select_notes_types.xml  select_user_fragment.xml  splash_fragment_first.xml  take_notes_adapter_item.xml  test_detail_item.xml  top_tab_line_layout.xml
app/src/main/res/menu/: share_menu.xml  take_notes_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gdin/teach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/gdin/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/gdin/mylibrary/: ExampleUnitTest.java
slidingmenulib/src/androidTest/java/com/gdin/slidingmenulib/: ApplicationTest.java
slidingmenulib/src/main/: AndroidManifest.xml
slidingmenulib/src/main/java/com/gdin/slidingmenulib/lib/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingMenu.java
slidingmenulib/src/main/java/com/gdin/slidingmenulib/lib/app/: SlidingActivity.java  SlidingActivityBase.java  SlidingActivityHelper.java  SlidingFragmentActivity.java  SlidingListActivity.java  SlidingPreferenceActivity.java
slidingmenulib/src/test/java/com/gdin/slidingmenulib/: ExampleUnitTest.java
