<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_in_class_mention"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_mention_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/little_blue"
        android:textSize="@dimen/text_size_little_small"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_in_class_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="130dp"
            android:background="@null"
            android:drawableLeft="@drawable/in_class_cancle_selector"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/in_class_cancle"
            android:textColor="@color/in_class_below_text_color_selector"/>

        <Button
            android:id="@+id/bt_inclass_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/in_class_upload_selector"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/in_class_upload"
            android:textColor="@color/in_class_below_text_color_selector"/>
    </LinearLayout>


</LinearLayout>
