<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <com.gdin.teach.view.UpLoadSwipeRefreshLayout
        android:id="@+id/sf_class_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_info_class"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1px"
            android:divider="@color/little_blue"
            android:scrollbars="none"
            />

    </com.gdin.teach.view.UpLoadSwipeRefreshLayout>
</LinearLayout>
